{
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended", "stylelint-config-prettier"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "block-no-empty": [
      true,
      {
        "disableFix": true,
        "severity": "warning"
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "selector-class-pattern": null,
    "hue-degree-notation": null,
    "color-function-notation": null,
    "custom-property-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
      {
        "message": "Expected custom property name to be kebab-case"
      }
    ],
    "prettier/prettier": [
      true,
      {
        "singleQuote": true,
        "tabWidth": 4
      }
    ]
  }
}
